browser=chrome
URL=http://automationpractice.com/index.php
username=manvir.singh.parmar@gmail.com
password=Password1

successMessageOnMyAccountPage=Welcome to your account. Here you can manage all of your personal information and orders.
successMessageOnContactUsPage=Your message has been successfully sent to our team.
inputMessage=this is testing